[Application]
# File Name to Trail
FILE_NAME = sebi_equity_report_22101_
# File Path to pick the above file from.
FILE_PATH = /sebi02/report/
# Queue Size.
MASTER_QUEUE_SIZE = 100000
# Queue to collected the failed buckets.
FAILED_BUCKET_QUEUE_SIZE = 10
# Time you think the application should automatically stop trailing.
END_TIME = 23:55:00
# Alarm time, to all the threads to finish gracefully, so that application would shutdown.
ALARM_INTERVAL_SECONDS = 10
# clock module that would periodically run to sync various activities.
CLOCK_REST_INTERVAL_SECONDS = 120

##
# Kafka Specific Properties. These properties are kafka producer and consumer properties.
##

[Kafka]
#  Topic For The Kafka
topic = trail3006
partition = 0
#  Kafka Brokers IP:PORT
bootstrap_servers = 192.168.156.55:9092,192.168.156.56:9092,192.168.156.57:9092,192.168.156.58:9092,192.168.156.58:9092,192.168.156.59:9092,192.168.156.60:9092
client_id = nta-server2
acks=1
batch_size=400000
# buffer_memory in bytes
buffer_memory = 5000000000
key_serializer = None
value_serializer = None
acks  = 1
compression_type  = None
retries  = 0
linger_ms  = 0
partitioner  = DefaultPartitioner()
max_block_ms  = 60000
max_request_size  = 1048576
metadata_max_age_ms  = 300000
retry_backoff_ms  = 100
request_timeout_ms  = 30000
receive_buffer_bytes  = None
send_buffer_bytes  = None
reconnect_backoff_ms  = 50
max_in_flight_requests_per_connection  = 5



##
# Log related properties of the Application.
##

[Log]
LOG_ROOT = .
LOG_DIRNAME = logs
LOG_FILENAME = app.log
LOG_LEVEL = info
